[loggers]
keys = root, app

[handlers]
keys = fileHandler

[formatters]
keys = simple

[logger_root]
level = WARNING
handlers = fileHandler

[logger_app]
level = INFO
handlers = fileHandler
qualname = app
propagate = 0

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = simple
args = ("app.log", "a", "utf-8")

[formatter_simple]
format = %(asctime)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
